<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Black Dot</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- GOOGLE FONT -->
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

<!-- FIREBASE SDK -->
<script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth-compat.js"></script>

<style>
/* GLOBAL */
body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background: #000;
    color: #fff;
    overflow-x: hidden;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* HEADER */
.header {
    padding: 40px 0;
    text-align: center;
}

.header h1 {
    font-size: 42px;
    letter-spacing: 6px;
    text-transform: uppercase;
    animation: glow 2s infinite alternate;
    margin: 0;
}

@keyframes glow {
    from { text-shadow: 0 0 10px #fff; }
    to   { text-shadow: 0 0 25px #aaa; }
}

/* NAVIGATION */
.nav-tabs {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
    margin-bottom: 20px;
}

.tab-btn {
    background: transparent;
    border: 2px solid #555;
    color: #fff;
    padding: 10px 30px;
    border-radius: 30px;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.tab-btn.active {
    background: linear-gradient(135deg, #ffffff, #888);
    color: #000;
    border-color: transparent;
}

.tab-btn:hover:not(.active) {
    border-color: #888;
}

/* CONTAINER */
.container {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    flex: 1;
}

/* CARD */
.card {
    width: 380px;
    background: #111;
    border-radius: 18px;
    padding: 35px 25px;
    text-align: center;
    box-shadow: 0 0 25px rgba(255,255,255,0.15);
    animation: fadeIn 1.4s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(30px); }
    to   { opacity: 1; transform: translateY(0); }
}

/* APP ICON */
.app-icon {
    width: 110px;
    height: 110px;
    margin: 0 auto 20px;
    border-radius: 50%;
    background: url("IMG_20251209_163227.png") center/cover no-repeat;
    box-shadow: 0 0 20px rgba(255,255,255,0.3);
}

/* FORMS */
.form-container {
    display: none;
}

.form-container.active {
    display: block;
}

.form-group {
    margin-bottom: 20px;
    text-align: left;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-size: 14px;
    color: #aaa;
}

.form-group input {
    width: 100%;
    padding: 12px 15px;
    border-radius: 10px;
    border: 1px solid #333;
    background: #222;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    box-sizing: border-box;
}

.form-group input:focus {
    outline: none;
    border-color: #888;
}

/* BUTTONS */
.download-btn, .auth-btn {
    display: block;
    width: 100%;
    margin-top: 25px;
    padding: 14px;
    border-radius: 30px;
    background: linear-gradient(135deg, #ffffff, #888);
    color: #000;
    font-weight: 600;
    text-decoration: none;
    border: none;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
}

.download-btn:hover, .auth-btn:hover {
    transform: scale(1.05);
    background: #fff;
}

.download-btn.welcome {
    background: linear-gradient(135deg, #00ff00, #008800);
    color: #000;
    font-size: 18px;
    padding: 16px;
    margin-top: 30px;
}

.download-btn.welcome:hover {
    background: #00ff00;
    transform: scale(1.08);
}

.form-links {
    margin-top: 15px;
    font-size: 14px;
    color: #666;
}

.form-links a {
    color: #888;
    text-decoration: none;
    cursor: pointer;
}

.form-links a:hover {
    color: #fff;
    text-decoration: underline;
}

/* MESSAGE */
.message {
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 20px;
    font-size: 14px;
    display: none;
}

.message.success {
    display: block;
    background: rgba(0, 255, 0, 0.1);
    color: #4CAF50;
    border: 1px solid #4CAF50;
}

.message.error {
    display: block;
    background: rgba(255, 0, 0, 0.1);
    color: #f44336;
    border: 1px solid #f44336;
}

/* WELCOME MESSAGE */
.welcome-message {
    background: rgba(255, 255, 255, 0.05);
    padding: 20px;
    border-radius: 15px;
    margin-bottom: 25px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.welcome-message h3 {
    margin: 0 0 10px 0;
    color: #fff;
    font-size: 22px;
}

.welcome-message p {
    margin: 5px 0;
    color: #aaa;
    font-size: 14px;
}

.user-email {
    color: #888;
    font-style: italic;
}

.logout-btn {
    background: #333;
    color: #fff;
    border: none;
    padding: 8px 20px;
    border-radius: 20px;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    margin-top: 10px;
    transition: 0.3s;
}

.logout-btn:hover {
    background: #444;
}

/* FOOTER */
.footer {
    margin-top: 25px;
    font-size: 12px;
    color: #666;
    text-align: center;
    padding: 20px;
}
</style>
</head>

<body>

<div class="header">
    <h1>Black Dot</h1>
    <div class="nav-tabs" id="nav-tabs">
        <button class="tab-btn active" data-tab="download">Download</button>
        <button class="tab-btn" data-tab="login">Login</button>
        <button class="tab-btn" data-tab="signup">Sign Up</button>
    </div>
</div>

<div class="container">
    <div class="card">
        
        <!-- DOWNLOAD TAB (For non-logged in users) -->
        <div class="form-container active" id="download-tab">
            <div class="app-icon"></div>
            <h2>Super Alliance</h2>
            <p>
                Free Fire tournament app. Login or create an account to download.
            </p>

            <div class="form-links">
                Already have an account? <a onclick="showLogin()">Login</a> | 
                New user? <a onclick="showSignup()">Sign Up</a>
            </div>
        </div>

        <!-- LOGIN TAB -->
        <div class="form-container" id="login-tab">
            <h2>Login to Your Account</h2>
            <p>Access your tournament dashboard</p>

            <div class="message" id="login-message"></div>

            <form id="login-form">
                <div class="form-group">
                    <label for="login-email">Email Address</label>
                    <input type="email" id="login-email" required placeholder="Enter your email">
                </div>

                <div class="form-group">
                    <label for="login-password">Password</label>
                    <input type="password" id="login-password" required placeholder="Enter your password">
                </div>

                <button type="submit" class="auth-btn">Login & Download</button>
            </form>

            <div class="form-links">
                Don't have an account? <a onclick="showSignup()">Sign Up</a> | 
                <a onclick="showDownload()">Back to Home</a>
            </div>
        </div>

        <!-- SIGNUP TAB -->
        <div class="form-container" id="signup-tab">
            <h2>Create New Account</h2>
            <p>Join the tournament community</p>

            <div class="message" id="signup-message"></div>

            <form id="signup-form">
                <div class="form-group">
                    <label for="signup-name">Full Name</label>
                    <input type="text" id="signup-name" required placeholder="Enter your full name">
                </div>

                <div class="form-group">
                    <label for="signup-email">Email Address</label>
                    <input type="email" id="signup-email" required placeholder="Enter your email">
                </div>

                <div class="form-group">
                    <label for="signup-password">Password</label>
                    <input type="password" id="signup-password" required placeholder="Create a password (min. 6 characters)">
                </div>

                <div class="form-group">
                    <label for="signup-confirm">Confirm Password</label>
                    <input type="password" id="signup-confirm" required placeholder="Confirm your password">
                </div>

                <button type="submit" class="auth-btn">Create Account & Download</button>
            </form>

            <div class="form-links">
                Already have an account? <a onclick="showLogin()">Login</a> | 
                <a onclick="showDownload()">Back to Home</a>
            </div>
        </div>

        <!-- WELCOME & DOWNLOAD TAB (Shows after login/signup) -->
        <div class="form-container" id="welcome-tab">
            <div class="welcome-message">
                <h3>Welcome, <span id="user-name"></span>! 👋</h3>
                <p>Your account has been successfully verified.</p>
                <p class="user-email" id="user-email"></p>
                <p>You can now download the Super Alliance app.</p>
            </div>

            <div class="app-icon"></div>
            <h2>Super Alliance</h2>
            <p>
                Free Fire tournament app. Ready to download!
            </p>

            <a class="download-btn welcome"
               href="https://www.upload-apk.com/sf3Qp2vm9vqca6Q"
               download>
               ⬇ DOWNLOAD NOW
            </a>

            <button class="logout-btn" onclick="logoutUser()">Logout</button>

            <div class="footer">
                © 2025 Black Dot Project
            </div>
        </div>

    </div>
</div>

<script>
// Firebase Configuration
const firebaseConfig = {
    apiKey: "AIzaSyCTZKezHpi7IGsulQifCL-Turv54rY8k8o",
    authDomain: "blackdot-657d8.firebaseapp.com",
    projectId: "blackdot-657d8",
    storageBucket: "blackdot-657d8.firebasestorage.app",
    messagingSenderId: "533047589036",
    appId: "1:533047589036:web:c23b4e1722603ae3f30709"
};

// Initialize Firebase
firebase.initializeApp(firebaseConfig);
const auth = firebase.auth();

// Tab Switching
function showTab(tabName) {
    // Hide all tabs
    document.querySelectorAll('.form-container').forEach(tab => {
        tab.classList.remove('active');
    });
    
    // Show selected tab
    document.getElementById(tabName + '-tab').classList.add('active');
    
    // Update active tab button
    document.querySelectorAll('.tab-btn').forEach(btn => {
        btn.classList.remove('active');
        if (btn.dataset.tab === tabName) {
            btn.classList.add('active');
        }
    });
    
    // Clear messages
    clearMessages();
}

function showDownload() {
    showTab('download');
}

function showLogin() {
    showTab('login');
}

function showSignup() {
    showTab('signup');
}

function showWelcome() {
    // Hide all tabs
    document.querySelectorAll('.form-container').forEach(tab => {
        tab.classList.remove('active');
    });
    
    // Show welcome tab
    document.getElementById('welcome-tab').classList.add('active');
    
    // Hide navigation tabs when logged in
    document.getElementById('nav-tabs').style.display = 'none';
}

// Clear all messages
function clearMessages() {
    document.getElementById('login-message').className = 'message';
    document.getElementById('signup-message').className = 'message';
}

// Show message
function showMessage(elementId, message, type) {
    const element = document.getElementById(elementId);
    element.textContent = message;
    element.className = 'message ' + type;
}

// Login Function
document.getElementById('login-form').addEventListener('submit', function(e) {
    e.preventDefault();
    
    const email = document.getElementById('login-email').value;
    const password = document.getElementById('login-password').value;
    
    auth.signInWithEmailAndPassword(email, password)
        .then((userCredential) => {
            // Login successful - show welcome/download page
            const user = userCredential.user;
            updateWelcomePage(user);
            showWelcome();
            
            // Clear form
            document.getElementById('login-form').reset();
        })
        .catch((error) => {
            // Login failed
            showMessage('login-message', error.message, 'error');
        });
});

// Signup Function
document.getElementById('signup-form').addEventListener('submit', function(e) {
    e.preventDefault();
    
    const name = document.getElementById('signup-name').value;
    const email = document.getElementById('signup-email').value;
    const password = document.getElementById('signup-password').value;
    const confirmPassword = document.getElementById('signup-confirm').value;
    
    // Validate passwords match
    if (password !== confirmPassword) {
        showMessage('signup-message', 'Passwords do not match!', 'error');
        return;
    }
    
    // Validate password length
    if (password.length < 6) {
        showMessage('signup-message', 'Password must be at least 6 characters long!', 'error');
        return;
    }
    
    auth.createUserWithEmailAndPassword(email, password)
        .then((userCredential) => {
            // Signup successful
            const user = userCredential.user;
            
            // Update user profile with name
            user.updateProfile({
                displayName: name
            }).then(() => {
                // Show welcome/download page
                updateWelcomePage(user);
                showWelcome();
                
                // Clear form
                document.getElementById('signup-form').reset();
            });
        })
        .catch((error) => {
            // Signup failed
            showMessage('signup-message', error.message, 'error');
        });
});

// Update welcome page with user info
function updateWelcomePage(user) {
    document.getElementById('user-name').textContent = user.displayName || user.email.split('@')[0];
    document.getElementById('user-email').textContent = user.email;
}

// Logout Function
function logoutUser() {
    auth.signOut().then(() => {
        // Show download tab
        showDownload();
        // Show navigation tabs
        document.getElementById('nav-tabs').style.display = 'flex';
        // Clear forms
        document.getElementById('login-form').reset();
        document.getElementById('signup-form').reset();
    });
}

// Check if user is already logged in
auth.onAuthStateChanged((user) => {
    if (user) {
        // User is already signed in - show welcome/download page
        updateWelcomePage(user);
        showWelcome();
    } else {
        // User is not signed in - show navigation tabs
        document.getElementById('nav-tabs').style.display = 'flex';
    }
});

// Tab button event listeners
document.querySelectorAll('.tab-btn').forEach(button => {
    button.addEventListener('click', function() {
        showTab(this.dataset.tab);
    });
});
</script>

</body>
</html>